{
  "name": "todolist-js",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kassehpoor/ToDoList-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kassehpoor/ToDoList-JS/issues"
  },
  "homepage": "https://github.com/kassehpoor/ToDoList-JS#readme"
}
